[gd_scene format=3 uid="uid://kfwi3ifcup1c"]

[ext_resource type="Texture2D" uid="uid://cxkmwk6kovf3" path="res://assets/Keanu.png" id="1_ulig0"]

[node name="WinScreen" type="Node2D" unique_id=1372200559]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1907157401]
position = Vector2(575.5, 323.75)
scale = Vector2(1.1259766, 1.1322242)
texture = ExtResource("1_ulig0")
