[gd_scene format=3 uid="uid://dux70gsmw7ob"]

[ext_resource type="PackedScene" uid="uid://doltqdncnrcbx" path="res://scenes/ObjLamp.tscn" id="1_cb4d4"]

[node name="World 1" type="Node3D" unique_id=1850349037]

[node name="ObjLamp" parent="." unique_id=873229096 instance=ExtResource("1_cb4d4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.352539, -0.81463623, -9.639526)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1526243974]
use_collision = true

[node name="Room 1" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1280999241]
use_collision = true
flip_faces = true
size = Vector3(15, 5, 30)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1185918180]
transform = Transform3D(0.99737304, 0, -0.07243746, 0, 1, 0, 0.07243746, 0, 0.99737304, 0.08031407, -0.13140869, 21.874994)
flip_faces = true
size = Vector3(9.141174, 4.844116, 18.183533)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1285138680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33792114, -0.30426025, 22.833801)
size = Vector3(10.48584, 4.975708, 5.7891846)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=625771450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.4053345, 19.949413)
size = Vector3(3, 1, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=716852153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.4053345, 21.907421)
size = Vector3(3, 1, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1830811263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.4053345, 24.326733)
size = Vector3(3, 1, 1)
